//////////////////////////////////////////////////////////
////  Credits
//////////////////////////////////////////////////////////

const Credits = (() => {

  const info = { company : 'Movement by NM', tagline : '"Feel Free to Move"',  version : '2.0' };

  //////////////////////////////////////////////////////////
  ////  Initialize
  //////////////////////////////////////////////////////////

  const init = () => {
    console.log( `${info.company} - ${info.tagline} - Version ${info.version}` );
    console.log( 'Site by Daymarker Digital – https://daymarker.digital/' );
  };

  //////////////////////////////////////////////////////////
  ////  Returned
  //////////////////////////////////////////////////////////

  return {
    init
  };

});
